<!DOCTYPE html>
<html>
<head>
  <style>
.block {
  position:absolute;
  left:50px;
  width:90px;
  height:90px;
  margin:5px;
  z-index: 10;
  background: -moz-radial-gradient(50% 50%, farthest-side, green 20px, yellow);
  background: -webkit-gradient(radial, 50% 50%, 20, 50% 50%, 60, from(green), to(yellow));
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
}

#container1 {
  position: relative;
  width: 500px;
  height: 200px;
  border-color: yellow;
  border-width: 2px;
  background-color:yellow;
  z-index: -4;
}

#container2 {
  position: relative;
  width: 500px;
  height: 200px;
  border-color: yellow;
  border-width: 2px;
  background-color:blue;
  z-index: -2;
}

</style>
  <script src="http://code.jquery.com/jquery-latest.js"></script>
</head>
<body>
  <button id="left">&laquo;</button> <button id="right">&raquo;</button>
  <div id="container1">
     <div id ="block1" class="block">block1</div>
  </div>
  <div id="container2">
     <div id ="block2" class="block">block2</div>
  </div>
<script>
$("#right").click(function(){
  //$("#container2").css("z-index", -5);
  $(".block").animate({"left": "+100px", "top": "+200px"}, 5000, function() { var z = $("#block1").css("z-index");
    alert(z);});
  
});

$("#left").click(function(){
  //$("#container2").css("z-index", -2);
  $("#block2").animate({"top": "-200px"}, 5000, function() { var z = $("#block2").css("z-index");
    alert(z);
  });
});

</script>

</body>
</html>